# APP ID
NEXT_PUBLIC_APP_ID='edb20830-9db2-4eed-ab5c-830e5673a882'
# APP API key
NEXT_PUBLIC_APP_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJlZGIyMDgzMC05ZGIyLTRlZWQtYWI1Yy04MzBlNTY3M2E4ODIiLCJzdWIiOiJXZWIgQVBJIFBhc3Nwb3J0IiwiYXBwX2lkIjoiZWRiMjA4MzAtOWRiMi00ZWVkLWFiNWMtODMwZTU2NzNhODgyIiwiYXBwX2NvZGUiOiJFODczUGFFZWR4bWNNMTZDIiwiZW5kX3VzZXJfaWQiOiI3ZTMxYmMzYy01MGE1LTRhMDctYTM3MC0wMTdhNDM4YmZhN2MifQ.8SiK9kKWL3ygS1bQ9SAW4b9Aw4B_Vlub3or1hbuqckA'
# API url prefix
NEXT_PUBLIC_API_URL='http://127.0.0.1:8081/api'
# APP type
# true for workflow apps
NEXT_PUBLIC_APP_TYPE_WORKFLOW=true
